<!DOCTYPE html>
<html>
  <head>
    <script async="" src="js/fbevents.js"></script>
    <script async="" src="js/tag.js"></script>
    <script>
      window.accountUserId = -1
      window.requestIp = '62.133.61.131'
      window.isSublogined = false
      window.accountId = 63583
      window.gcSessionId = 0
      window.controllerId = 'page'
      window.actionId = '0'
      window.nowTime = new Date(2024, 6, 07, 16, 06, 25)
      window.dateOffset = 3
      window.userInfo = { isAdmin: false, isInAccount: false, isTeacher: false }
      window.currencyLabels = {
        RUB: 'RUB',
        USD: 'USD',
        EUR: 'EUR',
        GBP: 'GBP',
        BYR: 'BYR',
        BYN: 'BYN',
        KZT: 'KZT',
        UAH: 'UAH',
        AUD: 'AUD',
        DKK: 'DKK',
        CHF: 'CHF',
        SEK: 'SEK',
        ZAR: 'ZAR',
        AMD: 'AMD',
        RON: 'RON',
        BRL: 'BRL',
        ILS: 'ILS',
        MYR: 'MYR',
        SGD: 'SGD',
        KGS: 'KGS',
        CAD: 'CAD',
        MXN: 'MXN',
        JPY: 'JPY',
        UZS: 'UZS',
        PLN: 'PLN',
        AZN: 'AZN',
        AED: 'AED',
        TRY: 'TRY',
        INR: 'INR',
        RSD: 'RSD',
        CZK: 'CZK',
        MNT: 'MNT',
        NZD: 'NZD',
        BGN: 'BGN',
        IDR: 'IDR',
        CNY: 'CNY',
        GEL: 'GEL',
        COP: 'COP',
        ARS: 'ARS',
        PEN: 'PEN',
        CLP: 'CLP',
        VND: 'VND',
        PHP: 'PHP',
        DOP: 'DOP',
        KRW: 'KRW',
        TWD: 'TWD',
        MDL: 'MDL',
        TJS: 'TJS',
        NOK: 'NOK',
        POINTS: ''
      }
      window.accountSafeUserName = 'Guest'
      window.accountUserThumbnail =
        '<img class="user-profile-image user-default-profile-image" src="\/public\/img\/default_profile_50.png" width="50" alt="">'
      window.language = 'ru'
      window.csrfToken =
        'Lrsfdbmqq7JVFffeZIrq3JLyF3kXKtANZ58_9C43TCFa0HMQ1ubsyhxEv4gPs6muwKN5AH9l4E839W-AZWYBDA=='
      window.requestTime = 1720357585
      window.requestSimpleSign = 'e6db47a421ee7169caaa2dcb54a25c16'
      window.gcUniqId = '1620889972668a92d1aff729.59119576.1720357585.7208'
      window.mailingVisibility = 0
      window.isSupportChatEnabled = false
      window.disableCaptchaForConfirmPhone = true
      window.globalCheckboxEnabled = true
      window.globalCheckboxText =
        '\u042f \u0441\u043e\u0433\u043b\u0430\u0441\u043d\u0430 \u0441 <a href="\/pl" target="_blank">\u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u043c\u043e\u0438\u0445 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445<a\/> \u0438 <a href="\/oferta" target="_blank">\u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438 \u0434\u043e\u0433\u043e\u0432\u043e\u0440\u0430-\u043e\u0444\u0435\u0440\u0442\u044b<\/a>'
      window.persodataConfirm = false
      window.checkboxMailingEnabled = true
      window.checkboxMailingChecked = false
      window.checkboxMailingText =
        '\u0414\u0430\u044e \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0438 \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433\u043e\u0432\u044b\u0445 \u0440\u0430\u0441\u0441\u044b\u043b\u043e\u043a (\u0432\u044b \u0432 \u043b\u044e\u0431\u043e\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u043f\u0438\u0441\u0435\u043c \u0432 \u043b\u0438\u0447\u043d\u043e\u043c \u043a\u0430\u0431\u0438\u043d\u0435\u0442\u0435)'
      window.params_52 = 0
      window.gcsObjectId = 3000780
      window.isSessionLocalStorageEnabled = true
      window.isWhatsappIconEnabled = false
      window.file_upload_blocking = false
      window.storage_usage_percent = null
      window.used_storage_size = null
      window.max_storage_size = null
      window.fileserviceThumbnailHost = 'fs-thb01.getcourse.ru'
      window.fileserviceMainHost = 'fs24.getcourse.ru'
      window.fileserviceUploadHost = 'fs16.getcourse.ru'
      window.fileserviceTusFeatureEnabled = true
      window.iCanSelectGridOffset = true
      window.isEnabledSecureUpload = 1
      window.webinarWebsocketHosts = [
        'stream01.gcfiles.net',
        'ws02.getcourse.ru'
      ]
      window.webSocketHost = 'ws04.getcourse.ru'
      window.fdsrevEnabled12 = true
      window.isDisabledFacebook = true
      window.metaIsAnExtremismOrganizationText =
        '\u041a\u043e\u043c\u043f\u0430\u043d\u0438\u044f Meta \u043f\u0440\u0438\u0437\u043d\u0430\u043d\u0430 \u044d\u043a\u0441\u0442\u0440\u0435\u043c\u0438\u0441\u0442\u043a\u043e\u0439 \u0432 \u0420\u0424.'
      window.isTestingV2 = false
      window.testingV2VersionCheck = false
      window.isDisabledVK = false
      window.isEnabledChatiumActionInXdget = true
      window.autoGenerateSubtitlesSectionEnabled = true
      window.internalDomains = [
        'online.piletskaya.ru',
        'dadadance.getcourse.ru'
      ]
      window.vhApiHost = 'player02.getcourse.ru'
      window.vhsRegion = 'ru'
      window.videoLinkFeatureUsed = 0
      window.helpdeskEnabledFeature = false
      window.helpdeskTalksEnabledFeature = false
      window.enabledTariffsPage = true
      window.relatedUsersOnActiveBlock = false
    </script>

    <script type="text/javascript">
      window.userInfo = {
        isAdmin: false,
        isManager: false,
        isInAccount: false,
        isTeacher: false,
        canCms: false,
        canEditHelp: false,
        isHumanDesign: '0'
      }
    </script>

    <link
      rel="shortcut icon"
      href="images/729dc128db479a839a6b30f13111e80e.png"
    />

    <link
      href="css/superlite-block-026792da2c795041ff90371b7460a134.css"
      rel="stylesheet"
      async="async"
    />
    <link href="css/open-sans-cyr-swap.css" rel="stylesheet" async="async" />
    <link href="css/roboto-cyr-swap.css" rel="stylesheet" async="async" />
    <link
      href="/nassets/dc774405/js/vendor.js?v=1720001293"
      rel="modulepreload"
      crossorigin=""
    />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/bootstrap-modal.min.css" rel="stylesheet" />
    <link href="css/blocks-modal.css" rel="stylesheet" />
    <link href="css/bootstrap-table.min.css" rel="stylesheet" />
    <link href="css/modal.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />
    <link href="css/v5-font-face.css" rel="stylesheet" />
    <link href="css/v4-font-face.css" rel="stylesheet" />
    <link href="css/v4-shims.css" rel="stylesheet" />
    <link href="css/old.css" rel="stylesheet" />
    <link href="css/proxima.css" rel="stylesheet" />
    <link href="css/notice.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/global-function.js"></script>
    <script src="js/JsTrans.min.js"></script>
    <script src="js/dictionary-gen-c37ff514ee1f145992b1e0a3e97d65b21c9d87bd.js"></script>
    <title>Анкета предзаписи на курс «Состояние Женской Силы 2.0»</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      property="og:title"
      content="Анкета предзаписи на курс «Состояние Женской Силы 2.0»"
    />
    <meta name="description" property="og:description" content="" />

    <meta property="og:url" content="https://online.piletskaya.ru/anketa_en" />
    <meta property="fb:app_id" content="1437814016454992" />
  </head>
  <script>
    $(document).ready(function () {
      $('#ltForm2420703').on('submit', function (event) {
        event.preventDefault()
        let valid = true
        $('.error').remove()
        $('.message').removeClass('success').text('')

        const name = $("input[name='formParams[full_name]']").val().trim()
        if (name.length === 0) {
          valid = false
          $("input[name='formParams[full_name]']").after(
            '<span class="error">Это поле обязательно для заполнения</span>'
          )
        }

        const email = $("input[name='formParams[email]']").val().trim()
        const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/
        if (email.length === 0 || !emailPattern.test(email)) {
          valid = false
          $("input[name='formParams[email]']").after(
            '<span class="error">Введите действительный email</span>'
          )
        }

        const phone = $("input[name='formParams[phone]']").val().trim()
        const phonePattern = /^[0-9]{10,15}$/
        if (phone.length === 0 || !phonePattern.test(phone)) {
          valid = false
          $("input[name='formParams[phone]']").after(
            '<span class="error">Введите действительный номер телефона</span>'
          )
        }

        const tg = $("input[name='formParams[userCustomFields][1667379]']")
          .val()
          .trim()
        const tgPattern = /^[a-zA-Z0-9_]{5,}$/
        if (tg.length === 0 || !tgPattern.test(tg)) {
          valid = false
          $("input[name='formParams[userCustomFields][1667379]']").after(
            '<span class="error">Введите действительный Telegram ID</span>'
          )
        }

        if (valid) {
          $('.message').addClass('success').text('Анкету надіслано!')

          setTimeout(function () {
            window.location.href = './'
          }, 3000)
        } else {
        }
      })
    })
  </script>
  <style>
    .error {
      color: red;
      font-size: 0.8em;
      margin-top: 5px;
    }
  </style>
  <body class="gc-user-guest">
    <div
      class="gc-main-content gc-both-main-content no-menu front-page-content gc-user-guest"
    >
      <div class="lite-page block-set">
        <style>
          #ltBlock1929598147 .form-position.selected {
            background: #d92c2a;
            color: #ffffff;
          }
          #ltBlock1929598147 input.f-input {
            height: 70px;
            border-radius: 6px;
          }
          #ltBlock1929598147 .f-btn {
            height: 70px;
            min-height: 70px;
            border-radius: 6px;
            width: 250px;
          }
          #ltBlock1929598147 .f-btn:hover {
            background-color: rgb(230, 59, 57) !important;
          }
          #ltBlock1929598147 .lt-form-horizontal .part-userField,
          #ltBlock1929598147 .lt-form-horizontal .builder .part-button {
            flex-basis: 31%;
            -webkit-flex-basis: 31%;
          }
          #ltBlock1929598147 .lt-form-horizontal .builder .part-button {
            flex-shrink: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 1;
            -webkit-flex-grow: 1;
          }
          @media (max-width: 640px) {
            #ltBlock1929598147 .lt-form-horizontal .part-userField,
            #ltBlock1929598147 .lt-form-horizontal .builder .part-button {
              flex-basis: 31%;
              -webkit-flex-basis: 31%;
            }
          }

          @media (max-width: 460px) {
            #ltBlock1929598147 .lt-form-horizontal .part-userField,
            #ltBlock1929598147 .lt-form-horizontal .builder .part-button {
              flex-basis: 100%;
              -webkit-flex-basis: 100%;
              margin: 0 0 10px !important;
            }
          }
        </style>

        <style>
          #ltBlock1929598147 .lt-block-wrapper {
            padding-top: 45px;
            padding-bottom: 120px;
          }
          #ltBlock1929598147 .lt-block-wrapper a:link {
            color: #d92c2a;
          }
          #ltBlock1929598147 .lt-block-wrapper a:visited {
            color: #d92c2a;
          }
          #ltBlock1929598147
            .lt-block-wrapper
            .f-header-26.f-header.lt-tsr-text-part.header
            a:link {
            color: inherit;
          }
          #ltBlock1929598147
            .lt-block-wrapper
            .f-header-26.f-header.lt-tsr-text-part.header
            a:visited {
            color: inherit;
          }
        </style>

        <div
          id="ltBlock1929598147"
          data-block-id="1929598208"
          data-has-css="true"
          class="lt-block lt-view form02 lt-form lt-form-normal"
          data-code="b-4e135"
        >
          <div class="lt-block-wrapper">
            <style>
              .col-md-d92c2a a:link {
                color: #d92c2a;
              }
              .col-md-d92c2a a:visited {
                color: #d92c2a;
              }
            </style>
            <div class="container">
              <div class="row">
                <div
                  class="modal-block-content block-box col-md-8 col-md-offset-2 col-md-d92c2a"
                  style=""
                >
                  <form
                    id="ltForm2420703"
                    class="lt-normal-form lt-form-inner lt-form"
                  >
                    <input
                      type="hidden"
                      name="formParams[setted_offer_id]"
                      class="external-value offer_id"
                    />

                    <div class="form-result-block"></div>

                    <div class="form-content">
                      <div
                        id="builder4234567"
                        class="builder"
                        data-path="form/items"
                      >
                        <div
                          data-param="form/items/parts/field8031"
                          data-item-name="field8031"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 25px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-image"
                        >
                          <div
                            id="image4735853"
                            class="image-box"
                            data-img-title=""
                            data-img-src="//fs-thb01.getcourse.ru/fileservice/file/thumbnail/h/37a280f3d8e1ef7f53e12d96412c6230.jpg/s/s1200x/a/63583/sc/96"
                          >
                            <img
                              class="lazyload"
                              data-src="//fs-thb01.getcourse.ru/fileservice/file/thumbnail/h/37a280f3d8e1ef7f53e12d96412c6230.jpg/s/s1200x/a/63583/sc/96"
                              data-param="form/items/parts/field8031/inner/image"
                              data-hash="37a280f3d8e1ef7f53e12d96412c6230.jpg"
                              data-image-editable="true"
                              title=""
                              alt=""
                              style=""
                            />
                            <div
                              data-editable="true"
                              data-param="form/items/parts/field8031/inner/image/caption"
                              class="lt-image-caption"
                            ></div>
                          </div>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/field76185"
                          data-item-name="field76185"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 25px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-text"
                        >
                          <div
                            style=""
                            class="text-normal f-text"
                            data-param="form/items/parts/field76185/inner/text"
                            data-editable="true"
                          >
                            <p>
                              Информацию о старте потока и ценам мы пришлем
                              после заполнения анкеты, когда будет известна вся
                              информация✨
                            </p>
                          </div>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/nameField"
                          data-item-name="nameField"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 25px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-userField"
                        >
                          <div id="fieldStandard4752090" data-hide-filled="0">
                            <div class="field-content">
                              <div class="field-label"><b>Ваше имя *</b></div>

                              <input
                                type="text"
                                maxlength="60"
                                class="f-input"
                                placeholder=""
                                name="formParams[full_name]"
                                value=""
                              />
                            </div>
                          </div>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/emailField"
                          data-item-name="emailField"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 5px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-userField"
                        >
                          <div id="fieldStandard4039782" data-hide-filled="0">
                            <div class="field-content">
                              <div class="field-label"><b>Ваш e-mail *</b></div>

                              <input
                                type="text"
                                maxlength="60"
                                class="f-input"
                                placeholder=""
                                name="formParams[email]"
                                value=""
                              />
                            </div>
                          </div>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/field96413"
                          data-item-name="field96413"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 25px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-text"
                        >
                          <div
                            style=""
                            class="text-subnormal f-text"
                            data-param="form/items/parts/field96413/inner/text"
                            data-editable="true"
                          >
                            <p>
                              <em
                                >Обязательно проверьте правильность введенных
                                данных! Иначе мы не сможем включить вас в список
                                тех, кто получит самые выгодные условия для
                                участия в обучении</em
                              >
                            </p>
                          </div>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/phoneField"
                          data-item-name="phoneField"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 5px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-userField"
                        >
                          <div id="fieldStandard1539392" data-hide-filled="0">
                            <div class="field-content">
                              <div class="field-label">
                                <b>Ваш номер телефона *</b>
                              </div>

                              <input
                                type="text"
                                maxlength="60"
                                class="f-input"
                                placeholder=""
                                name="formParams[phone]"
                                value=""
                              />
                            </div>
                          </div>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/field57063"
                          data-item-name="field57063"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 25px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-text"
                        >
                          <div
                            style=""
                            class="text-subnormal f-text"
                            data-param="form/items/parts/field57063/inner/text"
                            data-editable="true"
                          >
                            <p>
                              <em
                                >Обязательно проверьте правильность введенных
                                данных! Иначе мы не сможем включить вас в список
                                тех, кто получит самые выгодные условия для
                                участия в обучении</em
                              >
                            </p>
                          </div>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/phoneField_75"
                          data-item-name="phoneField_75"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 25px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-userField"
                        >
                          <div id="fieldStandard2588569" data-hide-filled="0">
                            <div class="field-content">
                              <div
                                id="fieldWidget3235034"
                                class="f-input-wrapper"
                              >
                                <div class="custom-field type-string">
                                  <div class="custom-field-input">
                                    <label class="field-label">
                                      <span class="label-value">
                                        <b>Ваш ник в Telegram *</b>
                                      </span>
                                    </label>
                                    <div class="field-input-block">
                                      <input
                                        id="field-input-1667379"
                                        type="text"
                                        class="form-control f-input custom-field-value"
                                        name="formParams[userCustomFields][1667379]"
                                        placeholder="Ваш ник в Telegram"
                                        value=""
                                      />
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/submitButton"
                          data-item-name="submitButton"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 25px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-button text-center"
                        >
                          <button
                            type="submit"
                            id="button4944478"
                            data-btn-locked=""
                            disabled="disabled"
                            class="btn f-btn button-md btn-success"
                            style="color: #ffffff; background-color: #d92c2a"
                          >
                            Отправить анкету
                          </button>

                          <div class="message"></div>

                          <style>
                            .success {
                              position: fixed;
                              top: 0;
                              left: 0;
                              width: 100%;
                              height: 100%;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              background-color: rgba(0, 0, 0, 0.262);
                            }
                            .message {
                              color: rgb(255, 255, 255);
                              font-size: 4rem;
                            }
                            .btn.f-btn.button-sm {
                              padding-left: 35px;
                              padding-right: 35px;
                              font-size: 14px;
                              min-height: 46px;
                            }

                            .btn.f-btn.button-lg {
                              padding-left: 70px;
                              padding-right: 70px;
                              min-height: 74px;
                              font-size: 20px;
                            }

                            .btn.f-btn.button-md {
                              padding-left: 60px;
                              padding-right: 60px;
                              min-height: 60px;
                              font-size: 16px;
                            }

                            .lt-menu .btn.f-btn.button-md {
                              padding-left: 10px;
                              padding-right: 10px;
                              min-height: 20px;
                              font-size: 14px;
                            }

                            .lt-menu .btn.f-btn.button-sm {
                              padding-left: 8px;
                              padding-right: 8px;
                              font-size: 12px;
                              min-height: 18px;
                            }

                            .lt-menu .btn.f-btn.button-lg {
                              padding-left: 40px;
                              padding-right: 40px;
                              min-height: 47px;
                              font-size: 18px;
                            }

                            .btn.f-btn:disabled,
                            .btn.f-btn[disabled] {
                              cursor: not-allowed;
                              color: transparent;
                              filter: alpha(opacity=65);
                              opacity: 0.65;
                              -webkit-box-shadow: none;
                              box-shadow: none;
                            }

                            .btn.f-btn {
                              position: relative;
                            }

                            @keyframes rotation-btn {
                              0% {
                                transform: rotate(0deg);
                              }
                              100% {
                                transform: rotate(360deg);
                              }
                            }

                            .btn.f-btn[disabled]:after,
                            .btn.f-btn:disabled:after {
                              display: block;
                              content: '';
                              position: absolute;
                              top: 0;
                              left: 0;
                              right: 0;
                              bottom: 0;
                              margin: auto;
                              border-radius: 50%;
                              animation: rotation-btn 1s linear infinite;
                              border-style: solid;
                              border-width: 3px;
                              border-color: #ffffff;
                            }

                            .btn.f-btn[disabled]:after,
                            .btn.f-btn:disabled:after {
                              border-bottom-color: transparent;
                            }

                            .btn.f-btn.button-sm[disabled]:after,
                            .btn.f-btn.button-sm:disabled:after {
                              width: 25px;
                              height: 25px;
                              border-width: 3px;
                            }

                            .btn.f-btn.button-lg[disabled]:after,
                            .btn.f-btn.button-lg:disabled:after {
                              width: 40px;
                              height: 40px;
                              border-width: 4px;
                            }

                            .btn.f-btn.button-md[disabled]:after,
                            .btn.f-btn.button-md:disabled:after {
                              width: 30px;
                              height: 30px;
                              border-width: 4px;
                            }
                          </style>

                          <script>
                            $(function () {
                              var disableButton = function (e) {
                                if (window['prsbutton4944478']) {
                                  e.preventDefault()
                                  return false
                                } else {
                                  $('#button4944478').addClass('disabled')
                                  window['prsbutton4944478'] = true
                                  setTimeout(function () {
                                    window['prsbutton4944478'] = false
                                    $('#button4944478').removeClass('disabled')
                                  }, 6000)
                                }
                                return true
                              }
                              $('#button4944478').click(function (e) {
                                //disableButton(e);
                              })
                            })
                          </script>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/field94097"
                          data-item-name="field94097"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 25px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-commentField utm"
                        >
                          <div id="fieldStandard3250273" data-hide-filled="0">
                            <div class="field-content">
                              <div
                                id="fieldWidget2956427"
                                class="f-input-wrapper"
                              >
                                <div class="custom-field type-text">
                                  <div class="custom-field-input">
                                    <label class="field-label">
                                      <span class="label-value"> </span>
                                    </label>
                                    <div class="field-input-block">
                                      <textarea
                                        id="field-input-1393973"
                                        rows="3"
                                        class="form-control f-input custom-field-value"
                                        name="formParams[dealCustomFields][1393973]"
                                        placeholder=""
                                      ></textarea>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/field42720"
                          data-item-name="field42720"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 25px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-commentField utm"
                        >
                          <div id="fieldStandard7864122" data-hide-filled="0">
                            <div class="field-content">
                              <div
                                id="fieldWidget5179441"
                                class="f-input-wrapper"
                              >
                                <div class="custom-field type-text">
                                  <div class="custom-field-input">
                                    <label class="field-label">
                                      <span class="label-value"> </span>
                                    </label>
                                    <div class="field-input-block">
                                      <textarea
                                        id="field-input-1393974"
                                        rows="3"
                                        class="form-control f-input custom-field-value"
                                        name="formParams[dealCustomFields][1393974]"
                                        placeholder=""
                                      ></textarea>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/field30243"
                          data-item-name="field30243"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 25px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-commentField utm"
                        >
                          <div id="fieldStandard859571" data-hide-filled="0">
                            <div class="field-content">
                              <div
                                id="fieldWidget8777595"
                                class="f-input-wrapper"
                              >
                                <div class="custom-field type-text">
                                  <div class="custom-field-input">
                                    <label class="field-label">
                                      <span class="label-value"> </span>
                                    </label>
                                    <div class="field-input-block">
                                      <textarea
                                        id="field-input-1393975"
                                        rows="3"
                                        class="form-control f-input custom-field-value"
                                        name="formParams[dealCustomFields][1393975]"
                                        placeholder=""
                                      ></textarea>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/field83955"
                          data-item-name="field83955"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 25px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-commentField utm"
                        >
                          <div id="fieldStandard9883994" data-hide-filled="0">
                            <div class="field-content">
                              <div
                                id="fieldWidget5409256"
                                class="f-input-wrapper"
                              >
                                <div class="custom-field type-text">
                                  <div class="custom-field-input">
                                    <label class="field-label">
                                      <span class="label-value"> </span>
                                    </label>
                                    <div class="field-input-block">
                                      <textarea
                                        id="field-input-1393976"
                                        rows="3"
                                        class="form-control f-input custom-field-value"
                                        name="formParams[dealCustomFields][1393976]"
                                        placeholder=""
                                      ></textarea>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/field35043"
                          data-item-name="field35043"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 25px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-commentField utm"
                        >
                          <div id="fieldStandard8570356" data-hide-filled="0">
                            <div class="field-content">
                              <div
                                id="fieldWidget4124633"
                                class="f-input-wrapper"
                              >
                                <div class="custom-field type-text">
                                  <div class="custom-field-input">
                                    <label class="field-label">
                                      <span class="label-value"> </span>
                                    </label>
                                    <div class="field-input-block">
                                      <textarea
                                        id="field-input-1393977"
                                        rows="3"
                                        class="form-control f-input custom-field-value"
                                        name="formParams[dealCustomFields][1393977]"
                                        placeholder=""
                                      ></textarea>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <style></style>
                        <div
                          data-param="form/items/parts/field58977"
                          data-item-name="field58977"
                          data-title="Элемент"
                          data-animation-mode="no"
                          style="margin-bottom: 25px; border-radius: "
                          data-setting-editable="true"
                          class="builder-item part-html"
                        >
                          <div
                            data-raw-editable="true"
                            data-param="form/items/parts/field58977/inner/value"
                            data-mode="text/html"
                          >
                            <script>
                              let url_string = window.location.href
                              let url = new URL(url_string)
                              let source = url.searchParams.get('utm_source')
                              let medium = url.searchParams.get('utm_medium')
                              let campaign =
                                url.searchParams.get('utm_campaign')
                              let content = url.searchParams.get('utm_content')
                              let term = url.searchParams.get('utm_term')
                              let idSource = document.getElementsByName(
                                'formParams[dealCustomFields][1393973]'
                              )
                              let idMedium = document.getElementsByName(
                                'formParams[dealCustomFields][1393974]'
                              )
                              let idCampaign = document.getElementsByName(
                                'formParams[dealCustomFields][1393975]'
                              )
                              let idContent = document.getElementsByName(
                                'formParams[dealCustomFields][1393976]'
                              )
                              let idTerm = document.getElementsByName(
                                'formParams[dealCustomFields][1393977]'
                              )
                              let inputField =
                                document.getElementsByClassName('utm')
                              for (let i = 0; i < idSource.length; i++) {
                                idSource[i].value = source
                                idMedium[i].value = medium
                                idCampaign[i].value = campaign
                                idContent[i].value = content
                                idTerm[i].value = term

                                idSource[i].type = 'hidden'
                                idMedium[i].type = 'hidden'
                                idCampaign[i].type = 'hidden'
                                idContent[i].type = 'hidden'
                                idTerm[i].type = 'hidden'
                              }
                            </script>

                            <style>
                              .utm {
                                position: absolute !important;
                                top: 0 !important;
                                left: 0 !important;
                                opacity: 0 !important;
                                visibility: hidden !important;
                                pointer-events: none !important;
                              }
                            </style>
                          </div>
                        </div>
                        <style></style>
                      </div>

                      <script>
                        $(function () {
                          if (
                            $('#builder4234567 input[type="radio"]').length ==
                              1 &&
                            $('#builder4234567 input[type="radio"]').prop(
                              'checked'
                            )
                          ) {
                            $('#builder4234567 input[type="radio"]').hide()
                          }

                          if ($('.animated-block').animatedBlock) {
                            $('.animated-block').animatedBlock()
                          }
                        })
                      </script>
                    </div>

                    <div
                      class="common-setting-link box-setting-link"
                      data-icon-class="fa fa-adjust"
                      data-param="form/formBox"
                      data-title="Стиль блока"
                      data-setting-editable="true"
                    ></div>
                    <div
                      class="common-setting-link form-setting-link"
                      data-icon-class="fa fa-wpforms"
                      data-param="form/handler"
                      data-title="Что делать после заполнения"
                      data-setting-editable="true"
                    ></div>
                  </form>
                  <script>
                    $(function () {
                      $('#ltForm2420703').liteForm()
                    })
                  </script>

                  <style>
                    #ltForm2420703 {
                    }
                  </style>
                </div>
              </div>
            </div>
          </div>
        </div>

        <style>
          #ltBlock1929598147 .f-text a:link {
            color: #d92c2a;
          }
          #ltBlock1929598147 .f-text a:visited {
            color: #d92c2a;
          }
        </style>

        <style>
          #ltBlock1929598148 .lt-block-wrapper {
            padding-top: 15px;
            padding-bottom: 0px;
          }
          #ltBlock1929598148 .lt-block-wrapper a:link {
            color: #d92c2a;
          }
          #ltBlock1929598148 .lt-block-wrapper a:visited {
            color: #d92c2a;
          }
          #ltBlock1929598148
            .lt-block-wrapper
            .f-header-26.f-header.lt-tsr-text-part.header
            a:link {
            color: inherit;
          }
          #ltBlock1929598148
            .lt-block-wrapper
            .f-header-26.f-header.lt-tsr-text-part.header
            a:visited {
            color: inherit;
          }
        </style>

        <div
          id="ltBlock1929598148"
          data-block-id="1929598209"
          class="lt-block lt-view bld01 lt-onecolumn lt-onecolumn-common"
          data-code="b-1f1c5"
        >
          <div class="lt-block-wrapper">
            <style>
              .col-md-d92c2a a:link {
                color: #d92c2a;
              }
              .col-md-d92c2a a:visited {
                color: #d92c2a;
              }
            </style>
            <div class="container">
              <div class="row">
                <div
                  class="modal-block-content block-box col-md-8 col-md-offset-2 text-left col-md-d92c2a"
                  style=""
                >
                  <div
                    id="builder9162552"
                    class="builder animated-block"
                    data-path="items"
                    data-animation-order="in-turn"
                  >
                    <div
                      data-param="items/parts/text1"
                      data-item-name="text1"
                      data-title="Элемент"
                      data-animation-mode="no"
                      style="margin-bottom: 25px; border-radius: "
                      data-setting-editable="true"
                      class="builder-item part-text text-center"
                    >
                      <div
                        style=""
                        class="text-small f-text"
                        data-param="items/parts/text1/inner/text"
                        data-editable="true"
                      >
                        <p>Сопровождение проекта:</p>

                        <p>ИП Пилецкая Анастасия Александровна</p>

                        <p>ИНН: 770507482154, ОГРН: 317774600318339</p>

                        <p>
                          <a href="/of_s" target="_blank"
                            >Публичный договор-оферта</a
                          >/<a href="/pl" target="_blank"
                            >Политика конфиденциальности</a
                          >
                        </p>
                      </div>
                    </div>
                    <style></style>
                  </div>

                  <script>
                    $(function () {
                      if (
                        $('#builder9162552 input[type="radio"]').length == 1 &&
                        $('#builder9162552 input[type="radio"]').prop('checked')
                      ) {
                        $('#builder9162552 input[type="radio"]').hide()
                      }

                      if ($('.animated-block').animatedBlock) {
                        $('.animated-block').animatedBlock()
                      }
                    })
                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>

        <style>
          #ltBlock1929598148 .f-text a:link {
            color: #d92c2a;
          }
          #ltBlock1929598148 .f-text a:visited {
            color: #d92c2a;
          }
        </style>
      </div>

      <style>
        .gc-account-leftbar,
        .talks-widget-window,
        .page-edit-link,
        .create-link-link {
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        }
      </style>
    </div>
    <div class="notice-widget" id="noticeWidget"></div>
    <script>
      $(function () {
        $('#noticeWidget').noticeWidget()
      })
    </script>
    <script src="js/superlite-block-8a96a9f6b4b97885de23aec075a1fb4b.js"></script>
    <script src="js/replace.js"></script>
    <script type="module" src="js/index.js" crossorigin=""></script>
    <script src="js/widget.js"></script>
    <script src="js/bootstrap-core.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/notice.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      ;(function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            ;(m[i].a = m[i].a || []).push(arguments)
          }
        m[i].l = 1 * new Date()
        ;(k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a)
      })(
        window,
        document,
        'script',
        'https://mc.yandex.ru/metrika/tag.js',
        'ym'
      )

      ym(52437727, 'init', {
        id: 52437727,
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true
      })
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/52437727"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-134728279-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-134728279-1')
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script type="text/javascript">
      $(() => {
        window.isMobile =
          /Mobile|webOS|BlackBerry|IEMobile|MeeGo|mini|Fennec|Windows Phone|Android|iP(ad|od|hone)/i.test(
            navigator.userAgent
          )
        var nint = setInterval(function () {
          if ($('#TgWaVb-buttons').length == 0) {
            if ($('.user-phone-widget').length) {
              var phone = $('.user-phone span[data-reactid=".0.1.1.0.0.1.4.2"]')
                .text()
                .replace(/\D+/g, '')
              if (phone[0] == 3 && phone.length == 10) phone = '39' + phone
              if (phone[0] == 9 && phone.length == 10) phone = '7' + phone
              if (phone[0] == 8 && phone.length == 11)
                phone = '7' + phone.slice(1)
              $('.user-phone').after(`
         <style>
           #TgWaVb-buttons a {
             text-decoration: none;
             outline: none;
           }
           #TgWaVb-buttons button {
             outline: none;
             height: 22px;
             width: 22px;
             border: none;
             border-radius: 30px;
             margin: 0 0 3px;
           }
           #TgWaVb-buttons .telegram_button {
              background-color: #2AABEE;
              padding: 0;
           }
           #TgWaVb-buttons .whatsapp_button {
              background-color: #25D366;
              padding: 0 4px;
           }
           #TgWaVb-buttons .viber_button {
              background-color: #59267c;
              padding: 0 4px;
           }
           #TgWaVb-buttons .whatsapp_button img,
           #TgWaVb-buttons .viber_button img {
              filter: invert(1);
              margin-top: -1px;
           }
         </style>
         <div id="TgWaVb-buttons">
          <a href="${'https://t.me/' + '+' + phone}" target="_blank">
            <button class="telegram_button btn btn-sm btn-default">
              <img src="/fileservice/file/download/a/447724/sc/201/h/8b362f5f01b864dbbc30a8f168b57e78.svg" alt="tg">
            </button>
          </a>
          <a href="${
            (window.isMobile
              ? 'whatsapp://send?phone='
              : 'https://web.whatsapp.com/send?phone=') + phone
          }" target="_blank">
            <button class="whatsapp_button btn btn-sm btn-default">
              <img src="/fileservice/file/download/a/447724/sc/390/h/fa511dbc5ec97256af67ac7c27f4dbf4.svg" alt="wa">
            </button>
          </a>
          <a href="${
            (window.isMobile ? 'viber://add?number=' : 'viber://chat?number=') +
            '+' +
            phone
          }" target="_blank">
            <button class="viber_button btn btn-sm btn-default">
              <img src="/fileservice/file/download/a/447724/sc/319/h/fcaa628231d411b21e420ebbd8ec8fe4.svg" alt="vb">
            </button>
          </a>
        `)
              $.get(
                '/user/control/user/update/id/' + window.accountUserId,
                data => {
                  let tg_username,
                    tg_username_field_id = false
                  let re = new RegExp(
                    '"id":(\\d+),"label":"Username Telegram"',
                    'im'
                  )
                  let m
                  if ((m = re.exec(data)) !== null) {
                    m.forEach((match, i) => {
                      tg_username_field_id = match
                    })
                  }
                  if (tg_username_field_id) {
                    let re = new RegExp(
                      '"' +
                        tg_username_field_id +
                        '":"(?:(?:https?:\\\\\\/\\\\\\/)?t\\.me\\\\\\/)?@?([a-z0-9_]{1,31})"',
                      'im'
                    )
                    if (re.test(data)) {
                      let m
                      if ((m = re.exec(data)) !== null) {
                        m.forEach((match, i) => {
                          tg_username = match
                        })
                      }
                      $('#TgWaVb-buttons .telegram_button')
                        .parent()
                        .attr('href', 'https://t.me/' + tg_username)
                    }
                  }
                }
              )
            }
          }
        }, 50)
      })
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments)
        }
        if (!f._fbq) f._fbq = n
        n.push = n
        n.loaded = !0
        n.version = '2.0'
        n.queue = []
        t = b.createElement(e)
        t.async = !0
        t.src = v
        s = b.getElementsByTagName(e)[0]
        s.parentNode.insertBefore(t, s)
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js'
      )
      fbq('init', '856267701473928')
      fbq('track', 'PageView')
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=856267701473928&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <script src="js/gccounter-new.js"></script>
    <script async="" src="js/stat.js"></script>
  </body>
</html>
